def rec_func(val):
    if len(val) == 3:
        print(val[0])
        if bool(input('True/False ')):
            return rec_func(x[val[1]])
        else:
            return rec_func(x[val[2]])            
    else:
        return val[0]  

x = {1: ('Данных много?', 4, 9),
     2: ('Данные структурированы?', 1, 3),
     3: ('Используется стек MEAN?', 8, 14),
     4: ('Нагрузка смешенная?', 23, 5),
     5: ('Нужен технологически независимый стек?', 6, 10),
     6: ('Нужна быстрая разработка?', 13, 7),
     7: ('Есть сложные операции с данными?', 11, 20),
     8: ('Основная цель - аналитические запросы?', 12, 15),
     9: ('Используются бессерверные вычисления?', 19, 6),
     10: ('Технологии Microsoft?', 16, 19),
     11: ('Есть администратор баз данным?', 17, 20),
     12: ('Нужен ли полнотекстовый поиск?', 18, 14),
     13: ('Используется PHP?', 20, 17),
     14: ('Нужно изменять данные?', 18, 21),
     15: ('Данных много?', 23, 22),
     16: ('MS SQL',),
     17: ('PostgreSQL',),
     18: ('Elasticsearch',),
     19: ('Yandex Database',),
     20: ('MySQL',),
     21: ('ClickHouse',),
     22: ('Redis',),
     23: ('MongoDB',)}

print('Какую базу данных выбрать?')
print(rec_func(x[2]))